[33mcommit 3309b53053a7474a6767ffe79c9c195471d887b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Kane Phan <117971055+kanephan1909@users.noreply.github.com>
Date:   Tue Jun 27 21:21:12 2023 +0700

    add some menu

[33mcommit 4942514532f4d00bfe66dcaa92856abab29f15ba[m
Author: Nhat Khang <pkhang962@gmail.com>
Date:   Tue Jun 27 20:15:45 2023 +0700

    add menu

[33mcommit bff965377cedf1de2dccb92d6ab0337172033049[m
Author: Nhat Khang <pkhang962@gmail.com>
Date:   Tue Jun 27 01:31:23 2023 +0700

    change some icon

[33mcommit d21fa0f8ad3a3bd519fa9608ab05684bbe479c2f[m[33m ([m[1;32mtmp[m[33m)[m
Author: Kane Phan <117971055+kanephan1909@users.noreply.github.com>
Date:   Tue Jun 27 01:36:21 2023 +0700

    Update index.html

[33mcommit 889705bf08f7bf7b4adecce8b0c6d8a435faac7e[m
Author: Kane Phan <117971055+kanephan1909@users.noreply.github.com>
Date:   Tue Jun 27 01:28:17 2023 +0700

    change link

[33mcommit 94c0c782aab5bcde50b077223a1f78715db9c03a[m
Author: Kane Phan <117971055+kanephan1909@users.noreply.github.com>
Date:   Tue Jun 27 01:27:22 2023 +0700

    Delete Me.jpg

[33mcommit 2ab167fd912d2b5c90d04ffe7009e1b53f70cdeb[m
Author: Kane Phan <117971055+kanephan1909@users.noreply.github.com>
Date:   Tue Jun 27 01:23:40 2023 +0700

    Create README.md

[33mcommit 9f8493f5da0e439988d11bfc7e5c614b5d05289b[m
Author: Kane Phan <117971055+kanephan1909@users.noreply.github.com>
Date:   Tue Jun 27 01:23:04 2023 +0700

    Add files via upload

[33mcommit 00c2ed0bbd32e47461973b176c260aca719941e6[m
Author: Kane Phan <117971055+kanephan1909@users.noreply.github.com>
Date:   Tue Jun 27 01:22:31 2023 +0700

    Update index.html

[33mcommit 83e9a3674ce61217bb92e6c9d32f0a074f0036ab[m
Author: Nhat Khang <pkhang962@gmail.com>
Date:   Tue Jun 27 00:40:03 2023 +0700

    upload source code
